# If you update the sbt.version, make sure you add the new version of .lib/[sbt-version]/sbt-launch.jar to the repo.
# If you update sbt to a version which was built with a newer version of scala
# than specified below, then the assemblies we create will contain the wrong version of scala-library.jar.
sbt.version=0.13.6

# If you change this version, you must also change the version number in
# project/ActionCaptureBuild.scala in BuildSettings.buildScalaVersion.
scala.version=2.11.4
